<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Sense</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <img class="logo" src="img/logo-food-sense.png" alt="Logo | Food Sense">
          <ul>
            <li><img src="img/fs-nav-tastemakers.png"> <a  class="navlink" href="#"><em>Tastemakers</em></a></li>
            <li><img src="img/fs-nav-blog.png"> <a  class="navlink" href="#"><em>Blog</em></a></li>
            <li><img src="img/fs-nav-the-a-list.png"> <a  class="navlink" href="#"><em>The A-List</em></a></li>
            <li><img src="img/fs-nav-contribute.png"> <a  class="navlink" href="#"><em>Contribute</em></a></li>
            <li><img src="img/fs-nav-about.png"> <a  class="navlink" href="#"><em>About</em></a></li>
          </ul>
        </div>
        <div class="col-lg-10">
          <img src="img/fs-tastemakers.jpg" alt="Tastemakers">
          <div class="row">
            <div class="col-lg-3 captions">
              <a href="#"><h3>Tastemakers</h3>
              <p><em>Feast your eyes &amp; get recipes!</em></p></a>
            </div>
            <div class="col-lg-3 captions">
              <a href="#"><h3>Blog</h3>
              <p><em>News, How-tos, stories, and more</em></p></a>
            </div>
            <div class="col-lg-3 captions">
              <a href="#"><h3>The A-List</h3>
              <p><em>Handpicked, absolute favorites</em></p></a>
            </div>
            <div class="col-lg-3 captions">
              <a href="#"><h3>Contribute</h3>
              <p><em>We want to hear from you!</em></p></a>
            </div>
          </div>
          <div class="row border-line">
            <div class="input-group">
              <div class="col-md-6">
                <!-- <div class="input-group"> -->
                <span>Sign up for our newsletter blah blah blah</span>
              </div>
              <div class="col-md-6">
                <input placeholder="Email" type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
              </div>
            </div>
          </div>
        </div>


          </div>
        </div>
      </div>
    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
